# QLTempRepo

./: .gitignore  git-sync.sh  pom.xml  readme
src/main/java/psn/shreker/temprepo/: TempRepoApplication.java
src/main/java/psn/shreker/temprepo/controller/: HelloWorldController.java
src/main/java/psn/shreker/temprepo/util/: HttpClientResult.java  HttpClientUtils.java
src/main/resources/: logback-spring.xml
